{
	"name": "@cmmn/examples-counter",
	"version": "3.0.0-beta-8",
	"description": "",
	"private": true,
	"scripts": {
		"bundle:prod": "cmmn bundle --prod",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"devDependencies": {
		"@cmmn/uhtml": "workspace:~",
		"@storybook/addon-essentials": "^8.6.12",
		"@storybook/addon-interactions": "^8.6.12",
		"@storybook/blocks": "^8.6.12",
		"@storybook/core": "8.6.12",
		"@storybook/html": "^8.6.12",
		"@storybook/html-vite": "^8.6.12",
		"@storybook/test": "^8.6.12",
		"@umijs/mako": "^0.11.6",
		"storybook": "8.6.12"
	}
}