{
  "name": "@cmmn/cell",
  "version": "1.6.13",
  "description": "pull-based state flow",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/bundle/index.js",
  "typings": "index.d.ts",
  "typesVersions": {
    "*": {
      "index.d.ts": [
        "./dist/typings/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": "./dist/bundle/index.js",
      "require": "./dist/bundle/index.cjs"
    }
  },
  "scripts": {
    "build": "cmmn compile --watch",
    "bundle": "cmmn bundle --watch"
  },
  "dependencies": {
    "@cmmn/core": "^1.6.13"
  },
  "devDependencies": {
    "@cmmn/tools": "^1.6.13"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "2755b333808bf97f1d9454601c2a2c9a88e4a021",
  "repository": {
    "url": "https://github.com/franzzua/cmmn/tree/master/cell"
  },
  "cmmn": {
    "index": {
      "input": "dist/esm/index.js",
      "module": "es,cjs,umd"
    }
  }
}
