{
	"name": "@cmmn/uhtml",
	"version": "3.0.0-beta-8",
	"description": "",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"url": "https://github.com/franzzua/cmmn/tree/master/ui"
	},
	"type": "module",
	"module": "./index.ts",
	"scripts": {
		"bundle": "cmmn bundle --watch",
		"build": "cmmn compile -b --watch"
	},
	"devDependencies": {
		"@cmmn/tools": "workspace:~",
		"linkedom": "0.18.6",
		"uhtml": "4.7.0"
	},
	"dependencies": {
		"@cmmn/core": "workspace:~"
	},
	"files": [
		"dist"
	],
	"author": "",
	"license": "ISC"
}
