{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "composite": true,
    "sourceMap": false,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "checkJs": false,
    "outDir": "./dist/esm",
    "skipLibCheck": true,
    "incremental": true,
    "disableSolutionSearching": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "disableReferencedProjectLoad": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "declarationDir": "./dist/typings",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "declaration": true,
    "lib": [
      "ES2020.BigInt",
      "ESNext",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
