{
  "name": "@cmmn/domain",
  "version": "2.1.0",
  "description": "",
  "type": "module",
  "repository": {
    "url": "https://github.com/franzzua/cmmn/tree/master/domain"
  },
  "exports": {
    "./proxy": {
      "types": "./dist/typings/entry/proxy.d.ts",
      "import": "./dist/bundle/proxy.js",
      "require": "./dist/bundle/proxy.cjs",
      "default": "./dist/bundle/proxy.js"
    },
    "./worker": {
      "types": "./dist/typings/worker/index.d.ts",
      "import": "./dist/bundle/worker.js",
      "require": "./dist/bundle/worker.cjs",
      "default": "./dist/bundle/worker.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "proxy": [
        "./dist/typings/entry/proxy.d.ts"
      ],
      "worker": [
        "./dist/typings/worker/index.d.ts"
      ]
    }
  },
  "scripts": {
    "bundle": "cmmn bundle -b --watch",
    "build": "cmmn compile -b --watch"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cmmn/tools": "workspace:*"
  },
  "dependencies": {
    "@cmmn/cell": "workspace:*",
    "@cmmn/core": "workspace:*",
    "msgpackr": "1.10.0"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "2755b333808bf97f1d9454601c2a2c9a88e4a021",
  "cmmn": {
    "proxy": {
      "input": "dist/esm/entry/proxy.js",
      "module": "es,cjs",
      "platform": "neutral",
      "external": [
        "@cmmn"
      ]
    },
    "worker": {
      "input": "dist/esm/worker/index.js",
      "module": "es,cjs",
      "platform": "browser",
      "external": [
        "@cmmn"
      ]
    }
  }
}