{
  "name": "@cmmn/app",
  "version": "1.6.4",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "module": "dist/index-es.js",
  "typings": "dist/typings",
  "scripts": {
    "bundle": "cmmn bundle ./dist/esm/index.js --watch",
    "build": "cmmn compile ./index.ts --watch"
  },
  "devDependencies": {
    "@cmmn/tools": "^1.6.4"
  },
  "dependencies": {
    "@cmmn/cell": "^1.6.4",
    "@cmmn/core": "^1.6.4",
    "@cmmn/ui": "^1.6.4",
    "router5": "^8.0.1",
    "router5-plugin-browser": "^8.0.1"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "gitHead": "6928ba6c1a71095a9dd985445b7b106aabd57b2a",
  "cmmn": {
    "index": {
      "input": "dist/esm/index.js",
      "module": "es,cjs",
      "global": "app",
      "external": [
        "@cmmn.*",
        "luxon",
        "cellx.*"
      ]
    }
  }
}
