{
  "extends": "@cmmn/tools/compile/tsconfig.json",
  "compilerOptions": {
  },
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../ui"
    }
  ]
}
