{
  "name": "@cmmn/server",
  "version": "1.2.3",
  "description": "server libs for building rest api",
  "main": "dist/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cmmn/core": "^1.2.3",
    "@cmmn/tools": "^1.2.3",
    "fastify": "^3.27.0",
    "fastify-websocket": "^4.0.0"
  },
  "type": "module",
  "cmmn": {
    "index": {
      "input": "./dist/esm/index.js",
      "external": [
        "fastify",
        "@cmmn"
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "gitHead": "68d02f49f1ecba35975351e05ec1cb0519bf0ada"
}
