{
	"name": "@cmmn/examples-client",
	"version": "3.0.0-d3",
	"description": "",
	"private": true,
	"scripts": {
		"bundle:prod": "cmmn bundle --prod -w ."
	},
	"type": "module",
	"exports": {
		".": "./src/index.html"
	},
	"config": {
		"proxy": {
			"^[^.@]*$": ""
		},
		"publicPath": "/example/react"
	},
	"devDependencies": {
		"@acab/ecsstatic": "^0.9.0",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react-swc": "3.8.0",
		"less": "4.2.2",
		"react-dom": "^19.0.0"
	},
	"dependencies": {
		"@cmmn/core": "workspace:~",
		"@cmmn/examples-common": "workspace:~",
		"@cmmn/examples-model": "workspace:~",
		"@cmmn/examples-server": "workspace:~",
		"@cmmn/examples-ui-lib": "workspace:~",
		"@cmmn/react": "workspace:~",
		"@cmmn/service-worker": "workspace:~",
		"@cmmn/sync": "workspace:~",
		"@cmmn/tools": "workspace:~",
		"@cmmn/uhtml": "workspace:~",
		"@cmmn/ui": "workspace:~",
		"iter-tools": "^7.5.3",
		"react": "^19.0.0"
	}
}
