{
	"name": "@cmmn/examples-client",
	"version": "3.0.0-beta-6",
	"description": "",
	"private": true,
	"scripts": {
		"bundle:prod": "cmmn bundle --prod"
	},
	"type": "module",
	"exports": {
		".": "./src/index.html"
	},
	"config": {
		"host": "example.cmmn.local",
		"port": "9002",
		"proxy": {
			"^/api": "/_/@cmmn/examples-server/api",
			"^[^.]+$": "/"
		}
	},
	"devDependencies": {
		"@cmmn/core": "workspace:~",
		"@cmmn/examples-common": "workspace:~",
		"@cmmn/examples-ui-lib": "workspace:~",
		"@cmmn/react": "workspace:~",
		"@cmmn/sync": "workspace:~",
		"@cmmn/tools": "workspace:~",
		"@cmmn/uhtml": "workspace:~",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react-swc": "3.8.0",
		"less": "4.2.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"uuidv7": "1.0.2"
	}
}