{
  "name": "@cmmn/sync",
  "version": "1.6.12",
  "description": "collaborative with yjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/franzzua/cmmn/tree/master/sync"
  },
  "exports": {
    ".": {
      "import": "./dist/bundle/index.js",
      "require": "./dist/bundle/index.cjs",
      "default": "./dist/bundle/index.js"
    },
    "./webrtc/client": {
      "import": "./dist/webrtc.js",
      "require": "./dist/webrtc.cjs",
      "default": "./dist/webrtc.js"
    },
    "./webrtc/server": {
      "import": "./dist/webrtc-server.js",
      "require": "./dist/webrtc-server.cjs",
      "default": "./dist/webrtc-server.js"
    },
    "./websocket/client": {
      "import": "./dist/websocket.js",
      "require": "./dist/websocket.cjs",
      "default": "./dist/websocket.js"
    },
    "./websocket/server": {
      "import": "./dist/websocket-server.js",
      "require": "./dist/websocket-server.cjs",
      "default": "./dist/websocket-server.js"
    },
    "./package.json": "./package.json"
  },
  "typings": "index.d.ts",
  "typesVersions": {
    "*": {
      "index.d.ts": [
        "./dist/typings/index.d.ts"
      ],
      "webrtc/client": [
        "./dist/typings/webrtc/client/index.d.ts"
      ],
      "webrtc/server": [
        "./dist/typings/webrtc/server/index.d.ts"
      ],
      "websocket/client": [
        "./dist/typings/websocket/client/index.d.ts"
      ],
      "websocket/server": [
        "./dist/typings/websocket/server/index.d.ts"
      ]
    }
  },
  "scripts": {
    "bundle": "cmmn bundle -b --watch",
    "build": "cmmn compile -b --watch"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@cmmn/cell": "^1.6.12",
    "@cmmn/core": "^1.6.12",
    "simple-peer": "9.x.x",
    "y-indexeddb": "9.x.x",
    "y-protocols": "1.x.x",
    "y-websocket": "1.x.x",
    "y-websocket-server": "1.x.x",
    "yjs": "13.x.x"
  },
  "devDependencies": {
    "@cmmn/tools": "^1.6.12"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "cmmn": {
    "index": {
      "input": "./dist/esm/index.js",
      "external": [
        "cellx.*",
        "@cmmn.*"
      ],
      "module": "es,cjs"
    },
    "webrtc": {
      "input": "./dist/esm/webrtc/client/index.js",
      "external": [
        "cellx.*",
        "@cmmn.*"
      ]
    },
    "webrtc-server": {
      "input": "./dist/esm/webrtc/server/index.js",
      "module": "es,cjs",
      "external": [
        "node_modules",
        "@cmmn.*"
      ]
    },
    "websocket": {
      "input": "./dist/esm/websocket/client/index.js",
      "external": [
        "cellx.*",
        "@cmmn.*"
      ]
    },
    "websocket-server": {
      "input": "./dist/esm/websocket/server/index.js",
      "module": "es,cjs",
      "external": [
        "node_modules",
        "@cmmn.*"
      ]
    }
  },
  "gitHead": "2755b333808bf97f1d9454601c2a2c9a88e4a021"
}
