{
	"name": "@cmmn/examples-ui-lib",
	"version": "3.0.0-E1",
	"description": "",
	"private": true,
	"type": "module",
	"main": "./index.ts",
	"exports": {
		"./button": "./button/button.tsx",
		"./green-button": "./button-green/button.green.tsx"
	},
	"dependencies": {
		"@cmmn/core": "workspace:~",
		"@cmmn/react": "workspace:~"
	},
	"devDependencies": {
		"@acab/ecsstatic": "^0.9.0",
		"@cmmn/tools": "workspace:~",
		"vite-plugin-css-injected-by-js": "^3.5.2"
	}
}