{
  "extends": "@cmmn/tools/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "node",
    "helpers/tsconfig.json",
    ".swcrc"
  ]
}
