{
  "name": "@cmmn/ui",
  "version": "1.8.3",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/franzzua/cmmn/tree/master/ui"
  },
  "type": "module",
  "main": "./dist/bundle/index.js",
  "typings": "typings.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typings/index.d.ts",
      "import": "./dist/bundle/index.js",
      "require": "./dist/bundle/index.cjs"
    }
  },
  "browser": "./dist/bundle/index.js",
  "module": "./dist/bundle/index.js",
  "typesVersions": {
    "*": {
      "typings.d.ts": [
        "dist/typings/index.d.ts"
      ]
    }
  },
  "scripts": {
    "bundle": "cmmn bundle --watch",
    "build": "cmmn compile -b --watch"
  },
  "devDependencies": {
    "@cmmn/tools": "^1.8.1"
  },
  "dependencies": {
    "@cmmn/cell": "^1.8.3",
    "@cmmn/core": "^1.8.3",
    "@cmmn/uhtml": "^1.8.0"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "gitHead": "2755b333808bf97f1d9454601c2a2c9a88e4a021",
  "cmmn": {
    "index": {
      "input": "dist/esm/index.js",
      "external": [
        "@cmmn/cell",
        "@cmmn/core"
      ],
      "module": "es,cjs"
    }
  }
}
